{
  "name": "keithsilgard.com",
  "version": "5.0.0",
  "description": "It's my website you guys.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ironkeith/keithsilgard.com.git"
  },
  "author": "Keith Silgard <ksilgard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ironkeith/keithsilgard.com/issues"
  },
  "devDependencies": {
  }
}
